{
  "name": "arxiv",
  "version": "1.0.0",
  "description": "通过 arXiv 免费 REST API 搜索和获取学术论文。无需 API Key，支持按关键词、作者、分类或 ID 搜索。可结合 web_extract 或 ocr-and-documents skill 阅读完整论文内容。",
  "author": {
    "name": "DUYA Team",
    "url": "https://github.com/lava-chen/duya"
  },
  "license": "MIT",
  "keywords": [
    "arxiv",
    "skill",
    "research"
  ],
  "interface": {
    "displayName": "arXiv 学术论文",
    "shortDescription": "通过 arXiv 免费 API 搜索和获取学术论文，无需 API Key。",
    "longDescription": "通过 arXiv 免费 REST API 搜索和获取学术论文。无需 API Key，支持按关键词、作者、分类或 ID 搜索。可结合 web_extract 或 ocr-and-documents skill 阅读完整论文内容。",
    "category": "research",
    "icon": "./assets/icon.svg",
    "brandColor": "#B31B1B"
  }
}
