{
  "name": "qq-mail",
  "version": "0.1.0",
  "description": "通过官方 IMAP / SMTP / Exchange 协议连接 QQ 邮箱（mail.qq.com）。为读取、搜索、发送和组织 @qq.com / @foxmail.com / vip.qq.com 邮箱消息的插件提供 qq-mail 应用连接。",
  "author": {
    "name": "DUYA Team",
    "url": "https://github.com/lava-chen/duya"
  },
  "license": "MIT",
  "keywords": [
    "tencent",
    "qq",
    "qq-mail",
    "mail.qq.com",
    "foxmail",
    "email",
    "imap",
    "smtp",
    "exchange"
  ],
  "setup": [
    {
      "id": "email",
      "label": "QQ 邮箱地址 (例如 123456789@qq.com / user@foxmail.com / user@vip.qq.com)",
      "type": "text",
      "required": true,
      "secret": false
    },
    {
      "id": "auth_code",
      "label": "QQ 邮箱授权码 (不是 QQ 密码, 在 mail.qq.com → 设置 → 账户 → POP3/IMAP/SMTP/Exchange/CardDAV/CalDAV服务 中开启并生成)",
      "type": "secret",
      "required": true,
      "secret": true
    },
    {
      "id": "imap_host",
      "label": "IMAP 服务器地址 (默认 imap.qq.com, Foxmail 同此)",
      "type": "text",
      "required": false,
      "secret": false,
      "default": "imap.qq.com"
    },
    {
      "id": "imap_port",
      "label": "IMAP SSL 端口 (默认 993)",
      "type": "text",
      "required": false,
      "secret": false,
      "default": "993"
    },
    {
      "id": "smtp_host",
      "label": "SMTP 服务器地址 (默认 smtp.qq.com)",
      "type": "text",
      "required": false,
      "secret": false,
      "default": "smtp.qq.com"
    },
    {
      "id": "smtp_port",
      "label": "SMTP 端口 (SSL 465 或 STARTTLS 587, 默认 465)",
      "type": "text",
      "required": false,
      "secret": false,
      "default": "465"
    }
  ],
  "interface": {
    "displayName": "QQ 邮箱",
    "shortDescription": "通过 IMAP / SMTP / Exchange 协议连接 QQ 邮箱（mail.qq.com）。",
    "longDescription": "通过官方 IMAP / SMTP / Exchange 协议连接 QQ 邮箱（mail.qq.com）。为读取、搜索、发送和组织 @qq.com / @foxmail.com / vip.qq.com 邮箱消息的插件提供 qq-mail 应用连接。",
    "category": "productivity",
    "icon": "./assets/icon.svg",
    "brandColor": "#F5A623",
    "defaultPrompt": [
      "Find unread mail from the last 24 hours",
      "Summarize today's inbox",
      "Send this as an email to alice@qq.com",
      "Move all newsletters to the Promo folder"
    ]
  }
}
