{
  "name": "twitter",
  "version": "1.2.0",
  "description": "Extract tweets, timelines, and search results from X (Twitter) using the browser tool. Uses DOM-based extraction as the primary method (more reliable than API), with API as fallback. Handles X's SPA navigation and tab disconnection.",
  "author": {
    "name": "DUYA Team",
    "url": "https://github.com/lava-chen/duya"
  },
  "license": "MIT",
  "keywords": [
    "twitter",
    "skill",
    "media"
  ],
  "interface": {
    "displayName": "twitter",
    "shortDescription": "Extract tweets, timelines, and search results from X (Twitter) using the browser tool. Uses DOM-based extraction as the ",
    "longDescription": "Extract tweets, timelines, and search results from X (Twitter) using the browser tool. Uses DOM-based extraction as the primary method (more reliable than API), with API as fallback. Handles X's SPA navigation and tab disconnection.",
    "category": "media",
    "icon": "./assets/icon.svg",
    "brandColor": "#000000"
  }
}
