{
  "name": "github-development",
  "version": "0.1.0",
  "description": "GitHub 仓库、issue、PR、CI 和发布工作流。",
  "author": {
    "name": "DUYA Team",
    "url": "https://github.com/lava-chen/duya"
  },
  "license": "MIT",
  "keywords": [
    "github",
    "git",
    "issues",
    "pull-requests",
    "ci"
  ],
  "setup": [
    {
      "id": "githubToken",
      "label": "GitHub App installation token or OAuth token (long-lived PAT discouraged)",
      "type": "secret",
      "required": true
    }
  ],
  "interface": {
    "displayName": "GitHub 开发",
    "longDescription": "当用户操作 GitHub 仓库时推荐使用：探索代码、管理 issue、审查或创建 PR、调试 CI 或发布版本。",
    "shortDescription": "GitHub 仓库、issue、PR、CI 和发布工作流。",
    "category": "development",
    "icon": "./assets/icon.svg",
    "brandColor": "#24292F",
    "defaultPrompt": [
      "Summarize open PRs awaiting my review",
      "Investigate the failing CI run on main",
      "Draft release notes for the last tag"
    ]
  }
}
