{
  "name": "canvas",
  "version": "0.1.0",
  "description": "DUYA 画布的详细控制指南：画布理念、模式分类、分区约定、元素种类、坐标系统、布局模式、捕获与验证时机。当 Conductor 模式启用时自动加载。",
  "author": {
    "name": "DUYA Team",
    "url": "https://github.com/lava-chen/duya"
  },
  "license": "MIT",
  "keywords": [
    "canvas",
    "conductor",
    "agentic"
  ],
  "interface": {
    "displayName": "画布控制",
    "shortDescription": "DUYA 画布的详细控制指南：画布理念、模式分类、分区、元素和布局。",
    "longDescription": "DUYA 画布的详细控制指南：画布理念、模式分类、分区约定、元素种类、坐标系统、布局模式、捕获与验证时机。当 Conductor 模式启用时自动加载。",
    "category": "development",
    "icon": "./assets/icon.svg",
    "brandColor": "#4F46E5",
    "displayName_zh": "画布控制",
    "shortDescription_zh": "DUYA 画布的详细控制指南：画布理念、模式分类、分区、元素和布局。"
  }
}