{
  "name": "vercel-deployment",
  "version": "0.1.0",
  "description": "Vercel deployment inspection, log diagnosis, preview validation, and production release with strict gate on promote.",
  "author": {
    "name": "DUYA Team",
    "url": "https://github.com/lava-chen/duya"
  },
  "license": "MIT",
  "keywords": [
    "vercel",
    "deployments",
    "preview",
    "production",
    "logs"
  ],
  "setup": [
    {
      "id": "vercelToken",
      "label": "Vercel access token (scoped to the target team)",
      "type": "secret",
      "required": true
    },
    {
      "id": "vercelTeamId",
      "label": "Vercel team slug or ID",
      "type": "text",
      "required": true
    }
  ],
  "interface": {
    "displayName": "Vercel Deployment",
    "longDescription": "Suggest when the user works with Vercel: inspecting deployments, diagnosing logs, validating previews, or releasing to production.",
    "category": "development",
    "icon": "./assets/icon.svg",
    "brandColor": "#111111",
    "defaultPrompt": [
      "Diagnose the last failed deployment",
      "Validate the newest preview URL",
      "Summarize production changes this week"
    ]
  }
}
