{
  "name": "sentry-debugging",
  "version": "0.1.0",
  "description": "Sentry issue 调查、堆栈跟踪分析、回归检测、修复验证循环。",
  "author": {
    "name": "DUYA Team",
    "url": "https://github.com/lava-chen/duya"
  },
  "license": "MIT",
  "keywords": [
    "sentry",
    "errors",
    "stacktrace",
    "regression",
    "debugging"
  ],
  "setup": [
    {
      "id": "sentryAuthToken",
      "label": "Sentry auth token (org-level, read scope minimum; write scope for releases)",
      "type": "secret",
      "required": true
    },
    {
      "id": "sentryOrgSlug",
      "label": "Sentry organization slug",
      "type": "text",
      "required": true
    }
  ],
  "interface": {
    "displayName": "Sentry 调试",
    "longDescription": "当用户调查 Sentry 错误时推荐使用：issue 分类、堆栈跟踪分析、回归检测、修复验证循环。",
    "shortDescription": "Sentry issue 调查、堆栈跟踪分析和回归检测。",
    "category": "development",
    "icon": "./assets/icon.svg",
    "brandColor": "#7B1CFF",
    "defaultPrompt": [
      "Investigate the latest Sentry error",
      "Trace this stacktrace back to code",
      "Find regressions since the last release"
    ]
  }
}
