{
  "name": "apple-notes",
  "version": "1.0.0",
  "description": "Manage Apple Notes via the memo CLI on macOS (create, view, search, edit).",
  "author": {
    "name": "DUYA Team",
    "url": "https://github.com/lava-chen/duya"
  },
  "license": "MIT",
  "keywords": [
    "apple-notes",
    "skill",
    "apple"
  ],
  "interface": {
    "displayName": "apple-notes",
    "shortDescription": "Manage Apple Notes via the memo CLI on macOS (create, view, search, edit).",
    "longDescription": "Manage Apple Notes via the memo CLI on macOS (create, view, search, edit).",
    "category": "productivity",
    "icon": "./assets/icon.svg",
    "brandColor": "#000000"
  }
}
